{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    // "noEmit": true
    "emitDeclarationOnly": true,
    "types": [
      "node"
    ],
  },
  "include": ["vite.config.ts", "vite/**/*.ts", "src/lib/constants.ts", "scripts/**/*.ts"],
}
